<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your styles.css file -->
    <style>
        .chart-container {
            width: 90%;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .congrats-container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h5 {
            font-size: 3em;
            color: #4a90e2;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            color: grey;
        }
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <a href="home.html"><img src="LogoDraft.png" class="logo" width="80" height="80"></a>
        <h1>ElderIsolation</h1>
    </div>

    <nav>
        <a href="home.html">Home</a>
        <a href="info.html">Info</a>
        <a href="personality_test.html">Find Hobby</a>
        <a href="all_personalities_activities.html">Browse</a>
    </nav>
    </header>

    <div class="congrats-container">
        <h5>Coming soon!!</h5>
        <p>This page is currently under development.</p>
    </div>
</body>
</html>
